<RCC>
    <qresource prefix="/">
        <file>images/dialog-close.png</file>
        <file>images/dialog-ok-apply.png</file>
        <file>images/document-print.png</file>
        <file>images/document-save.png</file>
        <file>images/edit-delete.png</file>
        <file>images/system-users.png</file>
        <file>images/vcs_add.png</file>
        <file>images/vcs_remove.png</file>
        <file>images/svn_status.png</file>
        <file>images/filenew.png</file>
        <file>images/view-refresh.png</file>
        <file>images/logo_p32.png</file>
        <file>images/document-edit.png</file>
        <file>images/document-preview.png</file>
        <file>images/about.png</file>
        <file>images/delete-database.png</file>
        <file>images/exit.png</file>
        <file>images/list-remove.png</file>
        <file>images/backup_restor.png</file>
        <file>images/preferences-contact-list.png</file>
        <file>images/edit-find.png</file>
        <file>images/user-group-properties.png</file>
        <file>images/frame.png</file>
        <file>images/preferences-system.png</file>
        <file>images/logo_maj.png</file>
        <file>images/application-exit.png</file>
        <file>images/accessories-dictionary.png</file>
        <file>images/system-software-update.png</file>
        <file>images/wizard.png</file>
        <file>images/system-run.png</file>
        <file>images/svn-commit.png</file>
        <file>images/media-optical-blu-ray.png</file>
        <file>images/ric_24x24.png</file>
        <file>images/logo4.png</file>
        <file>images/login.wav</file>
        <file>images/install.png</file>
        <file>images/pause.png</file>
        <file>images/start.png</file>
        <file>images/upgrade.png</file>
        <file>images/cash2.png</file>
        <file>images/codicefisc.png</file>
        <file>images/iva.png</file>
        <file>images/documentation.png</file>
        <file>images/icons32x32.png</file>
        <file>images/pdf.png</file>
        <file>images/excel.png</file>
        <file>images/splash.png</file>
        <file>qss/default.qss</file>
        <file>images/split.png</file>
        <file>images/codicefiscale.png</file>
        <file>images/codicefiscale_800x600.png</file>
        <file>images/codicefiscale_paint.png</file>
        <file>images/banca.png</file>
        <file>images/azienda.png</file>
        <file>images/listino.png</file>
        <file>images/plugin.png</file>
        <file>images/ddt.png</file>
        <file>images/fattura.png</file>
        <file>images/ordine.png</file>
        <file>images/pacco.png</file>
        <file>images/preventivo.png</file>
        <file>images/scadenze.png</file>
        <file>images/misura.png</file>
        <file>images/riba.png</file>
        <file>images/xml.png</file>
        <file>images/logo_pa.png</file>
        <file>images/calendario.png</file>
        <file>images/go-next.png</file>
        <file>images/transform.png</file>
        <file>images/paypal.png</file>
        <file>images/mail.png</file>
        <file>images/invio_mail.png</file>
        <file>images/torta.png</file>
        <file>images/report.png</file>
        <file>images/agenti.png</file>
        <file>images/clean.png</file>
        <file>images/pagate.png</file>
        <file>images/non_pagate.png</file>
        <file>images/select_all.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/download.png</file>
        <file>images/upload.png</file>
        <file>images/dropbox.png</file>
        <file>images/go-previous.png</file>
        <file>qss/moderno.qss</file>
        <file>qml/splash.qml</file>
        <file>images/analizza.png</file>
        <file>images/ripristina.png</file>
        <file>images/predefinito.png</file>
        <file>images/mini_tutorial/azienda.png</file>
        <file>images/mini_tutorial/crea_magazzino.png</file>
        <file>images/mini_tutorial/fatture_ddt_prev_ordini_insert_row.png</file>
        <file>images/mini_tutorial/fatture_ddt_prev_ordini.png</file>
        <file>images/mini_tutorial/gui_magazzino.png</file>
        <file>images/mini_tutorial/sel_azienda.png</file>
        <file>images/mini_tutorial/sel_magazzino.png</file>
        <file>stampa/articoli.html</file>
        <file>stampa/agenti.html</file>
        <file>stampa/banche.html</file>
        <file>stampa/carico_mag.html</file>
    </qresource>
</RCC>
