<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>barcode</class>
 <widget class="QMainWindow" name="barcode">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
