<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>f_rest</class>
 <widget class="QDialog" name="f_rest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Riavvia Luxury library</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../fabaria.qrc">
    <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>231</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:9pt;&quot;&gt;Vuoi riavviare FabariaGest?&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../fabaria.qrc">:/images/exit.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="riavvia">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>65</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Riavvia</string>
   </property>
  </widget>
  <widget class="QPushButton" name="n_rest">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>114</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Riavvia più tardi</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>riavvia</tabstop>
  <tabstop>n_rest</tabstop>
 </tabstops>
 <resources>
  <include location="../fabaria.qrc"/>
 </resources>
 <connections/>
</ui>
