<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fatt_new</class>
 <widget class="QDialog" name="fatt_new">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dati fattura</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/logo.png</normaloff>:/images/logo.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget_1">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabWidget_1Page1">
      <attribute name="title">
       <string>Fattura d'acquisto</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>130</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>130</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>130</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>130</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>ID</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="id"/>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Data</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QDateEdit" name="data_fat"/>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Fornitore</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="sconto_1"/>
            </item>
            <item row="0" column="5">
             <widget class="QComboBox" name="forn">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Sconto 1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="sconto_2"/>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Sconto 2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLineEdit" name="sconto_3"/>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Sconto 3</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="sp_tr"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Spese di trasporto</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="sp_in"/>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Spese di incasso</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Tipo di pagamento</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QComboBox" name="t_pagam">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QPushButton" name="fornitore_fatt">
              <property name="text">
               <string>Fornitore</string>
              </property>
              <property name="icon">
               <iconset resource="../fabaria.qrc">
                <normaloff>:/images/system-users.png</normaloff>:/images/system-users.png</iconset>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>121</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>121</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>121</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>121</height>
          </size>
         </property>
         <property name="title">
          <string>Dati fattura esterna</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0" rowspan="2">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Numero fattura</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="n_fatt">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Data fattura</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QDateEdit" name="dateEdit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Annotazioni fattura</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="3">
             <widget class="QTextEdit" name="textEdit"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Tipo listino</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="3">
             <widget class="QComboBox" name="tipo_listino"/>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>224</width>
              <height>78</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>266</width>
              <height>22</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Inserisci righe</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QTableView" name="tab_view">
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>15</number>
         </attribute>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="md_riga">
           <property name="text">
            <string>Modifica riga</string>
           </property>
           <property name="icon">
            <iconset resource="../fabaria.qrc">
             <normaloff>:/images/document-edit.png</normaloff>:/images/document-edit.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="import_excel_file">
           <property name="text">
            <string>Importa file excel</string>
           </property>
           <property name="icon">
            <iconset resource="../fabaria.qrc">
             <normaloff>:/images/excel.png</normaloff>:/images/excel.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="el_riga">
           <property name="text">
            <string>Elimina riga</string>
           </property>
           <property name="icon">
            <iconset resource="../fabaria.qrc">
             <normaloff>:/images/edit-delete.png</normaloff>:/images/edit-delete.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="n_riga">
           <property name="text">
            <string>Aggiungi riga</string>
           </property>
           <property name="icon">
            <iconset resource="../../log_man/license.qrc">
             <normaloff>:/images/dialog-ok-apply.png</normaloff>:/images/dialog-ok-apply.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Inserisci righe manualmente</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="1" column="2">
        <widget class="QPushButton" name="del_riga">
         <property name="text">
          <string>Elimina riga</string>
         </property>
         <property name="icon">
          <iconset resource="../fabaria.qrc">
           <normaloff>:/images/edit-delete.png</normaloff>:/images/edit-delete.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="insert_row">
         <property name="text">
          <string>Inserisci riga</string>
         </property>
         <property name="icon">
          <iconset resource="../../log_man/license.qrc">
           <normaloff>:/images/ok.png</normaloff>:/images/ok.png</iconset>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="4">
        <widget class="QTableView" name="add_row">
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>20</number>
         </attribute>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="im_ex_file">
         <property name="text">
          <string>Importa da file excel</string>
         </property>
         <property name="icon">
          <iconset resource="../fabaria.qrc">
           <normaloff>:/images/excel.png</normaloff>:/images/excel.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="2" rowspan="2">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>120</height>
         </size>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="1">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Imponibile</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="imponibile">
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Iva</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="iva_ft">
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Totale</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="totale">
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QPushButton" name="annulla">
       <property name="text">
        <string>Chiudi</string>
       </property>
       <property name="icon">
        <iconset resource="../../backup_restore_db/images.qrc">
         <normaloff>:/images/dialog-close.png</normaloff>:/images/dialog-close.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="agg_fatt">
       <property name="text">
        <string>Aggiorna</string>
       </property>
       <property name="icon">
        <iconset resource="../fabaria.qrc">
         <normaloff>:/images/view-refresh.png</normaloff>:/images/view-refresh.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="save">
       <property name="text">
        <string>Salva</string>
       </property>
       <property name="icon">
        <iconset resource="../fabaria.qrc">
         <normaloff>:/images/document-save.png</normaloff>:/images/document-save.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>id</tabstop>
  <tabstop>data_fat</tabstop>
  <tabstop>forn</tabstop>
  <tabstop>fornitore_fatt</tabstop>
  <tabstop>sconto_1</tabstop>
  <tabstop>sconto_2</tabstop>
  <tabstop>sconto_3</tabstop>
  <tabstop>sp_tr</tabstop>
  <tabstop>sp_in</tabstop>
  <tabstop>t_pagam</tabstop>
  <tabstop>n_fatt</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>tipo_listino</tabstop>
  <tabstop>annulla</tabstop>
  <tabstop>save</tabstop>
  <tabstop>agg_fatt</tabstop>
  <tabstop>insert_row</tabstop>
  <tabstop>imponibile</tabstop>
  <tabstop>iva_ft</tabstop>
  <tabstop>totale</tabstop>
  <tabstop>add_row</tabstop>
 </tabstops>
 <resources>
  <include location="../../backup_restore_db/images.qrc"/>
  <include location="../../log_man/license.qrc"/>
  <include location="../fabaria.qrc"/>
 </resources>
 <connections/>
</ui>
