<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fattura_elettronica</class>
 <widget class="QDialog" name="fattura_elettronica">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>695</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Fattura elettronica</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../fabaria.qrc">
    <normaloff>:/images/fattura.png</normaloff>:/images/fattura.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_19">
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="groupBox_6">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>144</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>144</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>144</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>144</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QLabel" name="label_37">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../fabaria.qrc">:/images/logo_pa.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <layout class="QGridLayout" name="gridLayout_18">
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="testo_salva_file">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="esci">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Esci</string>
       </property>
       <property name="icon">
        <iconset resource="../../initdb/images.qrc">
         <normaloff>:/images/dialog-close.png</normaloff>:/images/dialog-close.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="export_xml">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Esporta</string>
       </property>
       <property name="icon">
        <iconset resource="../fabaria.qrc">
         <normaloff>:/images/xml.png</normaloff>:/images/xml.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <spacer name="horizontalSpacer_23">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QTabWidget" name="tabWidget_3">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_9">
      <attribute name="title">
       <string>Dati relativi alla trasmissione</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>140</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>120</height>
          </size>
         </property>
         <property name="title">
          <string>Dati relativi alla trasmissione</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Id Paese</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="id_codice">
            <property name="maxLength">
             <number>11</number>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QComboBox" name="em_fatt"/>
          </item>
          <item row="2" column="1" colspan="7">
           <widget class="Line" name="line_8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLineEdit" name="progree_invio"/>
          </item>
          <item row="3" column="5">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Soggetto emittente fattura</string>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QLineEdit" name="cod_dest"/>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Codice del trasmittente</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Progressivo invio</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Telefono del trasmittente</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLineEdit" name="email_trasm"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="tel_trasm"/>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>E-mail trasmittente</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="Line" name="line_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="2" rowspan="2">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Codice destinatario</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" rowspan="2">
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="4" rowspan="2">
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="6" rowspan="2">
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="id_paese">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="7">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="1" colspan="7">
           <widget class="Line" name="line_9">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>170</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>170</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>170</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>170</height>
          </size>
         </property>
         <property name="title">
          <string>Dati generali del documento</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="1">
           <widget class="Line" name="line_25">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="Line" name="line_26">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="tip_doc">
            <property name="minimumSize">
             <size>
              <width>143</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>143</width>
              <height>24</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>143</width>
              <height>24</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>143</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QDateEdit" name="data_doc"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Tipologia documento</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="euro">
            <property name="text">
             <string>EUR</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Valuta importi</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Data documento</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Numero documento</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Importo pagamento</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLineEdit" name="importo"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Condizioni pagamento</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QComboBox" name="cond_pagam">
            <property name="minimumSize">
             <size>
              <width>143</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>143</width>
              <height>24</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>143</width>
              <height>24</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>143</width>
              <height>24</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>TP01 - Pagamento a rate</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TP02 - Pagamento completo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TP03 - Anticipo</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Modalità pagamento</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QComboBox" name="mod_pagam">
            <property name="sizeIncrement">
             <size>
              <width>132</width>
              <height>24</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>132</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Art. 73</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="Line" name="line_27">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="Line" name="line_28">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="Line" name="line_29">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="5">
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="4">
           <widget class="QComboBox" name="art_73">
            <item>
             <property name="text">
              <string>SI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>NO</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="ritenuta">
         <property name="text">
          <string>Dati ritenuta</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="4" column="0">
           <widget class="QComboBox" name="rit_tipo">
            <item>
             <property name="text">
              <string>RT01 - Persone giuridiche</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RT02 - Persone fisiche</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_89">
            <property name="text">
             <string>Tipo ritenuta</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QComboBox" name="al_rit">
            <item>
             <property name="text">
              <string>20</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>23</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>30</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="0" colspan="3">
           <widget class="QComboBox" name="caus_pagam_rite">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>582</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>582</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>582</width>
              <height>0</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>582</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_90">
            <property name="text">
             <string>Importo ritenuta</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_91">
            <property name="text">
             <string>Causale pagamento</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="imp_ritenuta"/>
          </item>
          <item row="4" column="3">
           <spacer name="horizontalSpacer_21">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_92">
            <property name="text">
             <string>Aliquota ritenuta</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLabel" name="label_97">
            <property name="text">
             <string>Causale modello 770</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Dati Bollo</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="3">
           <widget class="QLabel" name="label_63">
            <property name="text">
             <string>Bollo assolto ai sensi del decreto MEF 17 giugno 2014 (art. 6)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_62">
            <property name="text">
             <string>Bollo virtuale</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="sel_bollo">
            <item>
             <property name="text">
              <string>SI</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>NO</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_64">
            <property name="text">
             <string>Importo bollo</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="imp_bollo"/>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_85">
            <property name="text">
             <string>Se si seleziona NO, digitare l'importo del bollo...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_10">
      <attribute name="title">
       <string>Dati cedente/prestatore</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Dati del cedente / prestatore</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="9" column="6">
           <widget class="QLineEdit" name="cod_fis_ced"/>
          </item>
          <item row="8" column="6">
           <widget class="QLabel" name="label_60">
            <property name="text">
             <string>Codice fiscale</string>
            </property>
           </widget>
          </item>
          <item row="9" column="8">
           <widget class="QLineEdit" name="tit_ced"/>
          </item>
          <item row="8" column="8">
           <widget class="QLabel" name="label_61">
            <property name="text">
             <string>Titolo</string>
            </property>
           </widget>
          </item>
          <item row="8" column="10">
           <widget class="QLabel" name="label_83">
            <property name="text">
             <string>Riferimento amministrazione</string>
            </property>
           </widget>
          </item>
          <item row="9" column="10">
           <widget class="QLineEdit" name="rif_amm"/>
          </item>
          <item row="1" column="2" colspan="2">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Indentificativo fiscale ai fini iva</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_78">
            <property name="text">
             <string>Nome</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLineEdit" name="nomeced"/>
          </item>
          <item row="4" column="7" rowspan="3">
           <widget class="Line" name="line_15">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="8">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Prov</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2" colspan="2">
           <widget class="QLineEdit" name="cognome_ced"/>
          </item>
          <item row="1" column="7" rowspan="2">
           <widget class="Line" name="line_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="4" rowspan="3">
           <widget class="Line" name="line_14">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="11">
           <widget class="Line" name="line_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="15" column="9" rowspan="2" colspan="2">
           <widget class="Line" name="line_19">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="16" column="8">
           <widget class="QCheckBox" name="socio_unico">
            <property name="text">
             <string>Socio unico</string>
            </property>
           </widget>
          </item>
          <item row="16" column="10">
           <widget class="QCheckBox" name="liquid">
            <property name="text">
             <string>In liquidazione</string>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QLineEdit" name="denominazione"/>
          </item>
          <item row="1" column="1" rowspan="2">
           <widget class="Line" name="line_13">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="14" column="10">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Stato liquidazione</string>
            </property>
           </widget>
          </item>
          <item row="15" column="0" rowspan="2">
           <widget class="QComboBox" name="uff_rea">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="9">
           <widget class="Line" name="line_16">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="10">
           <widget class="QComboBox" name="naz">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Denominazione</string>
            </property>
           </widget>
          </item>
          <item row="1" column="8">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Regime fiscale</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Uffcio REA</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Id Paese </string>
            </property>
           </widget>
          </item>
          <item row="15" column="1" rowspan="2">
           <widget class="Line" name="line_17">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="15" column="2" rowspan="2" colspan="2">
           <widget class="QLineEdit" name="n_rea"/>
          </item>
          <item row="15" column="4" rowspan="2">
           <widget class="Line" name="line_18">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="11">
           <widget class="Line" name="line_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QCheckBox" name="sede_legale">
            <property name="text">
             <string>Sede legale</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0" colspan="11">
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_7">
             <attribute name="title">
              <string>Sede legale</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="0">
               <widget class="QLineEdit" name="indirizzo_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_67">
                <property name="text">
                 <string>CAP</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_68">
                <property name="text">
                 <string>Prov</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_66">
                <property name="text">
                 <string>Nazione</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="cap_2">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_65">
                <property name="text">
                 <string>Comune</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_69">
                <property name="text">
                 <string>Indirizzo</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="comune_2">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="provincia_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QComboBox" name="naz_2">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_8">
             <attribute name="title">
              <string>Rappresentante legale</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="3" column="3">
               <widget class="QLabel" name="label_74">
                <property name="text">
                 <string>Cognome</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="Line" name="line_50">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="Line" name="line_56">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="label_71">
                <property name="text">
                 <string>Indentificativo fiscale ai fini iva</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QLabel" name="label_70">
                <property name="text">
                 <string>Denominazione</string>
                </property>
               </widget>
              </item>
              <item row="2" column="7">
               <widget class="QLineEdit" name="lineEdit_2"/>
              </item>
              <item row="4" column="2">
               <widget class="Line" name="line_55">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QLineEdit" name="cognome"/>
              </item>
              <item row="3" column="5">
               <widget class="QLabel" name="label_75">
                <property name="text">
                 <string>Titolo</string>
                </property>
               </widget>
              </item>
              <item row="3" column="7">
               <widget class="QLabel" name="label_76">
                <property name="text">
                 <string>CodEOri</string>
                </property>
               </widget>
              </item>
              <item row="4" column="5">
               <widget class="QLineEdit" name="titolo"/>
              </item>
              <item row="2" column="6">
               <widget class="Line" name="line_51">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="8">
               <widget class="Line" name="line_52">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="Line" name="line_53">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="4" column="7">
               <widget class="QLineEdit" name="cod_ori"/>
              </item>
              <item row="4" column="6">
               <widget class="Line" name="line_54">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="nome"/>
              </item>
              <item row="4" column="9">
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="5">
               <widget class="QLineEdit" name="denominazione_2"/>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_73">
                <property name="text">
                 <string>Nome</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="id_ced_prest_2">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="8">
               <widget class="Line" name="line_57">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLineEdit" name="fis_iva_2">
                <property name="maxLength">
                 <number>11</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_72">
                <property name="text">
                 <string>Id Paese </string>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QLabel" name="label_77">
                <property name="text">
                 <string>Codice fiscale</string>
                </property>
               </widget>
              </item>
              <item row="2" column="9">
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="2">
               <widget class="Line" name="line_61">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="Line" name="line_62">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="9">
               <spacer name="horizontalSpacer_17">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="3">
               <widget class="QRadioButton" name="pers_fis_rapp_fis">
                <property name="text">
                 <string>Persona fisica</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="pers_giud_rap_fis">
                <property name="text">
                 <string>Persona giuridica</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="6" column="2" colspan="2">
           <widget class="QComboBox" name="cap">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="6">
           <widget class="QComboBox" name="comune">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="8">
           <widget class="QLineEdit" name="provincia"/>
          </item>
          <item row="4" column="10">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Nazione</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLineEdit" name="indirizzo"/>
          </item>
          <item row="2" column="0">
           <widget class="QComboBox" name="id_ced_prest">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2" colspan="2">
           <widget class="QLineEdit" name="fis_iva">
            <property name="maxLength">
             <number>11</number>
            </property>
           </widget>
          </item>
          <item row="1" column="4" rowspan="2">
           <widget class="Line" name="line">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="6">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Comune</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Indirizzo</string>
            </property>
           </widget>
          </item>
          <item row="15" column="6" rowspan="2">
           <widget class="QLineEdit" name="cap_soc"/>
          </item>
          <item row="15" column="7" rowspan="2" colspan="2">
           <widget class="Line" name="line_20">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="14" column="2" colspan="2">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Numero REA</string>
            </property>
           </widget>
          </item>
          <item row="2" column="8" colspan="3">
           <widget class="QComboBox" name="reg_fisc">
            <property name="minimumSize">
             <size>
              <width>306</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>306</width>
              <height>23</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>306</width>
              <height>23</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>306</width>
              <height>23</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="14" column="6">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Capitale sociale</string>
            </property>
           </widget>
          </item>
          <item row="14" column="8">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Socio unico</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2" colspan="2">
           <widget class="QLabel" name="label_79">
            <property name="text">
             <string>Cognome</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="Line" name="line_60">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="Line" name="line_58">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="4">
           <widget class="Line" name="line_59">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="6" colspan="5">
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QRadioButton" name="pers_fis">
            <property name="text">
             <string>Persona fisica</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="pers_giud">
            <property name="text">
             <string>Persona giuridica</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2" colspan="2">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>CAP</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" rowspan="3" colspan="2">
           <widget class="Line" name="line_12">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="17" column="2">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_11">
      <attribute name="title">
       <string>Dati del cessionario / committente</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_16">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Dati del cessionario / committente</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="7" column="0">
           <widget class="QLabel" name="label_84">
            <property name="text">
             <string>Titolo</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="label_80">
            <property name="text">
             <string>Nome</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="Line" name="line_21">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>CAP</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="Line" name="line_23">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="denom_cess"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Codice Fiscale</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="codice_fiscale"/>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Prov</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Denominazione</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Comune</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLineEdit" name="prov"/>
          </item>
          <item row="5" column="4">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Nazione</string>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QComboBox" name="naz_cess">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QComboBox" name="comune_cess">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="Line" name="line_24">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="Line" name="line_22">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLineEdit" name="nome_cess"/>
          </item>
          <item row="4" column="4">
           <widget class="QComboBox" name="cap_cess">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="ind_cess"/>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Indirizzo</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_81">
            <property name="text">
             <string>Cognome</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLineEdit" name="cognome_cess"/>
          </item>
          <item row="2" column="5">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QRadioButton" name="pers_fisica_cess">
            <property name="text">
             <string>Persona fisica</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QRadioButton" name="pers_giud_cess">
            <property name="text">
             <string>Persona giuridica</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLineEdit" name="tit_cess"/>
          </item>
          <item row="8" column="2" colspan="4">
           <spacer name="horizontalSpacer_20">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_14">
      <attribute name="title">
       <string>Riferimenti</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox_14">
         <property name="title">
          <string>Ricezione</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QLabel" name="label_55">
            <property name="text">
             <string>Data</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDateEdit" name="data_ric"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_56">
            <property name="text">
             <string>Numero</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="numero_ric"/>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_57">
            <property name="text">
             <string>Codice Commessa/Convenzione</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLineEdit" name="cod_ric"/>
          </item>
          <item row="0" column="6">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>138</width>
              <height>19</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_58">
            <property name="text">
             <string>Cod. CUP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="cod_cup_ric"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_59">
            <property name="text">
             <string>Cod. CIG</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="cod_cig_ric"/>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="label_88">
            <property name="text">
             <string>Numero righe</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLineEdit" name="num_righe_ric"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>Riferimenti D.D.T.</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_24">
          <item row="0" column="1">
           <widget class="QDateEdit" name="data_conv_ddt">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Numero</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="numero">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>Data</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_13">
         <property name="title">
          <string>Convenzione</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_25">
          <item row="1" column="2">
           <widget class="QLabel" name="label_54">
            <property name="text">
             <string>Cod. CIG</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="cod_cig_conv"/>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="label_87">
            <property name="text">
             <string>Numero righe</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLineEdit" name="num_righe_contratto_2"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>Data</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDateEdit" name="data_convenzione"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_53">
            <property name="text">
             <string>Cod. CUP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="cod_cup_conv"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_51">
            <property name="text">
             <string>Numero</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="num_convenzione"/>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_52">
            <property name="text">
             <string>Codice Commessa/Convenzione</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLineEdit" name="cod_convenzione"/>
          </item>
          <item row="0" column="6">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_11">
         <property name="title">
          <string>Ordini acquisto</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>Data</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="Line" name="line_30">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDateEdit" name="data_ordini_acq"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="cod_cup_contratto"/>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>Cod CIG</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLineEdit" name="cod_cig_contratto"/>
          </item>
          <item row="1" column="6" colspan="2">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>394</width>
              <height>19</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Numero</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QLineEdit" name="cod_comm_cont"/>
          </item>
          <item row="0" column="4">
           <widget class="QLineEdit" name="num_contratto_2"/>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>Codice Commessa/Convenzione</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>Cod CUP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="Line" name="line_31">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="Line" name="line_32">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="Line" name="line_33">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_12">
         <property name="title">
          <string>Contratto</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>Data</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDateEdit" name="dateEdit_2"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>Numero</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="num_contratto"/>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Codice Commessa/Convezione</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLineEdit" name="cod_commessa"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>Cod. CUP</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="cod_cup"/>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>Cod. CIG</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="cod_cig"/>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="label_86">
            <property name="text">
             <string>Numero righe</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLineEdit" name="num_righe_contratto"/>
          </item>
          <item row="1" column="6">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>140</width>
              <height>19</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_12">
      <attribute name="title">
       <string>Allegati fattura</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_20">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Allegati fattura</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_21">
          <item row="0" column="0" colspan="2">
           <widget class="QListWidget" name="lista_file"/>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>id_paese</tabstop>
  <tabstop>id_codice</tabstop>
  <tabstop>progree_invio</tabstop>
  <tabstop>cod_dest</tabstop>
  <tabstop>tel_trasm</tabstop>
  <tabstop>email_trasm</tabstop>
  <tabstop>em_fatt</tabstop>
  <tabstop>id_ced_prest</tabstop>
  <tabstop>fis_iva</tabstop>
  <tabstop>denominazione</tabstop>
  <tabstop>reg_fisc</tabstop>
  <tabstop>indirizzo</tabstop>
  <tabstop>cap</tabstop>
  <tabstop>comune</tabstop>
  <tabstop>provincia</tabstop>
  <tabstop>naz</tabstop>
  <tabstop>sede_legale</tabstop>
  <tabstop>tabWidget_2</tabstop>
  <tabstop>indirizzo_2</tabstop>
  <tabstop>cap_2</tabstop>
  <tabstop>comune_2</tabstop>
  <tabstop>provincia_2</tabstop>
  <tabstop>naz_2</tabstop>
  <tabstop>cognome</tabstop>
  <tabstop>titolo</tabstop>
  <tabstop>cod_ori</tabstop>
  <tabstop>uff_rea</tabstop>
  <tabstop>n_rea</tabstop>
  <tabstop>cap_soc</tabstop>
  <tabstop>socio_unico</tabstop>
  <tabstop>liquid</tabstop>
  <tabstop>codice_fiscale</tabstop>
  <tabstop>denom_cess</tabstop>
  <tabstop>tip_doc</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>data_doc</tabstop>
  <tabstop>euro</tabstop>
  <tabstop>importo</tabstop>
  <tabstop>comune_cess</tabstop>
  <tabstop>prov</tabstop>
  <tabstop>naz_cess</tabstop>
  <tabstop>cond_pagam</tabstop>
  <tabstop>mod_pagam</tabstop>
 </tabstops>
 <resources>
  <include location="../../initdb/images.qrc"/>
  <include location="../fabaria.qrc"/>
 </resources>
 <connections/>
</ui>
